# MalankaraOrthodoxLiturgica

./: .editorconfig  .gitignore  CHANGELOG.md  PrivacyPolicy.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics/firebase-android/: build.gradle.kts
androidApp/: .gitignore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: launcher_icon_1_background.xml  launcher_icon_background.xml  themes.xml
app/: build.gradle.kts  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bibleBookMetadata.json  bibleChapters.json  bible_preface_templates.json  great_lent_monday_0.json  great_lent_monday_2.json  great_lent_monday_3.json  great_lent_monday_4.json  great_lent_monday_5.json  great_lent_monday_6.json  great_lent_thursday_0.json  great_lent_thursday_2.json  great_lent_thursday_4.json  great_lent_thursday_5.json  houseWarming_0.json  navigation.json  nicenecreed.json  prayers.json  preparation.json  psalm140141118116.json  psalm51.json  psalm91120.json  sleeba_0.json  sleeba_1.json  translations.json  wedding_0.json  wedding_1.json
app/src/main/assets/calendar/: liturgical_calendar.json  liturgical_data.json
app/src/main/assets/prayers/: cyclicprayers.json  karunaniranjavane.json  krobenmaare.json  marbaalaayibovooso.json  mavoorba.json  nicenecreed.json  nightfourthkauma.json  prayers_tree.json  psalm113.json  psalm133.json  psalm133118116.json  psalm140141118116.json  psalm148149150.json  psalm51.json  psalm63.json  psalm91121.json  sootharacommon.json  urakkumilatta.json
app/src/main/assets/prayers/commonprayers/: doxology.json  kauma.json  lords.json  mary.json  nicenecreed.json  praiseOfCherubims.json
app/src/main/assets/prayers/sacraments/: baptism.json  houseWarming.json
app/src/main/res/drawable/: applogo.xml  avd_mol.xml  clock.xml  launcher_icon_1_foreground.xml  launcher_icon_foreground.xml  launcher_test.xml  moc_ic_foreground.xml  monochrome.xml  qr_scanner.xml  right_thin_chevron.xml  splash_icon.xml  stthomasicon.xml
app/src/main/res/drawable-nodpi/: calendar.xml  musical_note.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_1.xml  moc_ic_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  launcher_icon_background.xml  moc_ic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/analytics/: build.gradle.kts
core/app-info/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/platform/: build.gradle.kts
core/platform-kmp/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-common/: build.gradle.kts
core/ui-common/src/commonMain/composeResources/drawable/: bible.xml  qr_scanner.xml
data/bible/: .gitignore  build.gradle.kts
data/bible/src/androidMain/assets/: bible_preface_templates.json
data/bible/src/main/assets/: bibleBookMetadata.json
data/calendar/: build.gradle.kts
data/calendar/src/androidMain/assets/calendar/: liturgical_data.json
data/calendar/src/main/assets/calendar/: liturgical_calendar.json  liturgical_data.json
data/core/: build.gradle.kts
data/prayer/: .gitignore  build.gradle.kts
data/prayer/src/main/assets/en/: prayers_tree.json
data/prayer/src/main/assets/indic/: prayers_tree.json
data/prayer/src/main/assets/ml/: prayers_tree.json
data/settings/: build.gradle.kts
data/song/: build.gradle.kts
data/translations/: build.gradle.kts
data/translations/src/androidMain/assets/: translations.json
data/translations/src/main/assets/: translations.json
docs/: index.html  privacy-policy.html  privacy_policy.html  terms-and-conditions.html
feature/bible/: build.gradle.kts
feature/bible-kmp/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/calendar-kmp/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding-kmp/: build.gradle.kts
feature/prayer/: build.gradle.kts
feature/prayer-kmp/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings-kmp/: build.gradle.kts
feature/song/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/MalankaraOrthodoxLiturgica/: ContentView.swift  MalankaraOrthodoxLiturgicaApp.swift  PrayerContentView.swift  PrayerElementDto.swift  PrayerElementUi.swift  PrayerElementView.swift  PrayerParser.swift  PrayerState.swift  PrayerUiMapper.swift  PrayerView.swift  PrayerViewModel.swift
iosApp/MalankaraOrthodoxLiturgica.xcodeproj/: project.pbxproj
iosApp/MalankaraOrthodoxLiturgica.xcodeproj/project.xcworkspace/xcuserdata/fci.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/MalankaraOrthodoxLiturgica.xcodeproj/xcuserdata/fci.xcuserdatad/xcschemes/: MalankaraOrthodoxLiturgica.xcscheme  xcschememanagement.plist
iosApp/MalankaraOrthodoxLiturgicaTests/: MalankaraOrthodoxLiturgicaTests.swift
iosApp/MalankaraOrthodoxLiturgicaUITests/: MalankaraOrthodoxLiturgicaUITests.swift  MalankaraOrthodoxLiturgicaUITestsLaunchTests.swift
iosApp/malankaraorthodoxliturgica/: ContentView.swift  malankaraorthodoxliturgicaApp.swift
iosApp/malankaraorthodoxliturgica.xcodeproj/: project.pbxproj
iosApp/malankaraorthodoxliturgica.xcodeproj/project.xcworkspace/xcuserdata/riyasen.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/malankaraorthodoxliturgica.xcodeproj/xcuserdata/riyasen.xcuserdatad/xcschemes/: malankaraorthodoxliturgica.xcscheme  xcschememanagement.plist
iosApp/malankaraorthodoxliturgicaTests/: malankaraorthodoxliturgicaTests.swift
iosApp/malankaraorthodoxliturgicaUITests/: malankaraorthodoxliturgicaUITests.swift  malankaraorthodoxliturgicaUITestsLaunchTests.swift
platform/analytics-firebase/: build.gradle.kts
qr/: build.gradle.kts
qr-generation/: build.gradle.kts
shared/: build.gradle.kts
utils/: convert.py  generate_tree.py  liturgical_calendar.py  pray_now.py  prayers_tree.json  translate_prayers.py  transliterate_indic.py  transliterate_manglish.py
(+1827 files in other folders)
